<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="5888" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Rurema_Mi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-Av-RDh">
                                <rect key="frame" x="0.0" y="100" width="820" height="1050"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="root" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-WB-WKw">
                                <rect key="frame" x="80" y="25" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eXV-eu-lSo"/>
                                    <constraint firstAttribute="height" constant="70" id="m9n-7W-tOF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="tree" catalog="system" title="root"/>
                                <connections>
                                    <action selector="root:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGS-Sd-aUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-Fe-MdU">
                                <rect key="frame" x="540" y="25" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Rg0-fo-Ukx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="search">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fai-JC-kwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOW-WB-WKw" firstAttribute="baseline" secondItem="b9I-Fe-MdU" secondAttribute="baseline" id="2yA-dG-NXj"/>
                            <constraint firstItem="TOW-WB-WKw" firstAttribute="top" secondItem="b9I-Fe-MdU" secondAttribute="top" id="3nr-Eb-fn4"/>
                            <constraint firstItem="TOW-WB-WKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="5qK-KV-1fF"/>
                            <constraint firstItem="TOW-WB-WKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="8Ao-1R-bCR"/>
                            <constraint firstItem="3LW-Av-RDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pz-8M-x8l"/>
                            <constraint firstItem="3LW-Av-RDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zdw-H8-zy6"/>
                            <constraint firstItem="3LW-Av-RDh" firstAttribute="top" secondItem="TOW-WB-WKw" secondAttribute="bottom" constant="5" id="ddg-7w-CyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9I-Fe-MdU" secondAttribute="trailing" constant="190" id="fEN-5K-ZcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3LW-Av-RDh" secondAttribute="bottom" constant="10" id="yRo-ZZ-ZFY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="820" height="1180"/>
                    <connections>
                        <outlet property="webView" destination="3LW-Av-RDh" id="7fu-cf-Sv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.926829268292686" y="-27.457627118644069"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tree" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
